ref: cgr.dev/chainguard/prometheus-config-reloader
versions:
  - apko:
      config: configs/latest.apko.yaml
      extractTagsFrom:
        package: prometheus-config-reloader
      subvariants:
        - suffix: -dev
          options:
            - dev
